{
    "name": "atukai/at-php-settings",
    "description": "A php settings module for ZF2.",
    "type": "library",
    "keywords": [
        "php settings, zf2, atukai, at"
    ],
    "homepage": "https://github.com/atukai/at-php-settings",
    "authors": [
        {
            "name": "Alexander Tukai",
            "email": "atukai@gmail.com"
        }
    ],
    "require": {
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "AtPhpSettings": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}